<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pozycjonowanie</title>
    <style>
        
        #container {
            width: 300px;
            height: 300px;
            background-color: rgb(0, 132, 255);
            position: relative;
        }

        
        #inner {
            width: 100px;
            height: 100px;
            background-color: rgb(247, 0, 255);
            position: absolute;
            top: 50px; 
            left: 50px; 
        }

        
        #extra {
            width: 50px;
            height: 50px;
            background-color:rgb(0, 247, 255);
            position: absolute;
            bottom: 10px; 
            right: 10px; 
        }
    </style>
</head>
<body>

    <div id="container">
        <div id="inner"></div>
        <div id="extra"></div>
    </div>

</body>
</html>